/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.bpd.primes;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int two=0x7f020000;
        public static final int two_launcher=0x7f020001;
    }
    public static final class id {
        public static final int about=0x7f09000d;
        public static final int activityIndicator=0x7f090002;
        public static final int buttonClear=0x7f090004;
        public static final int buttonEnter=0x7f090005;
        public static final int buttonHelp=0x7f090006;
        public static final int help=0x7f09000c;
        public static final int image=0x7f09000a;
        public static final int linear=0x7f090008;
        public static final int linear1=0x7f090000;
        public static final int linear2=0x7f090003;
        public static final int number=0x7f090001;
        public static final int results=0x7f090007;
        public static final int text=0x7f09000b;
        public static final int toast_layout_root=0x7f090009;
    }
    public static final class layout {
        public static final int activity_sum_consecutive_primes_new=0x7f030000;
        public static final int custom_notification=0x7f030001;
    }
    public static final class menu {
        public static final int sum_consecutive_primes=0x7f080000;
    }
    public static final class raw {
        public static final int odds=0x7f040000;
    }
    public static final class string {
        public static final int about=0x7f060002;
        public static final int alert=0x7f060006;
        public static final int app_name=0x7f060000;
        public static final int clear=0x7f060004;
        public static final int enter=0x7f060005;
        public static final int help=0x7f060001;
        public static final int hint=0x7f060003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
